{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Data Analytics (2016)\
Prof. Fabio Crestani\
\
Author: Arun K. Verma\
Document: Project\
Date: May 24, 2014\
\
It contains 5 files as follows:\
1) README			This is a readme file\
2) Verma_income.Rmd	This file includes whole script with explaination\
3) Verma_income.html	This file includes html version of .Rmd file\
2) Verma_income.pdf	This pdf file is exported from .html file\
3) Verma_script			This file contains plain script of .Rmd file (text ignored)\
\
}